let 
  bass1 = sound "bd:3 sn"  # vowel "o"
  bass2 = sound "bass:0 bass:1 bass:0 bd"
  tabla = sound "tabla:3*4" # hresonance 0.5 # nudge "[0 0.02]"
  vs = "y a l e"
  padLine = every 3 (degradeBy 0.8) $ sound "arpy([3 5 7]/4,7)" # speed 1 # vowel vs # gain 0.7 # n "[1 2,3]"

d1 bass1 >> d2 tabla  

t1 (anticipateIn 4) $ brak $ bass2

d4 padLine

d2 silence >> d4 silence

-- vary these params
x = fmap (+(-15)*(0.2)) "4 1 3 2"

d3 $ (sound $ ("psr:1* 8")) # nudge "[0 0.04]*4" # up x # vowel vs # gain 0.9

d5 $ slow 8 $ striate 16 $ sound "numbers(5,8)" # n "0 1 2 3" # gain 0.8

d6 $ every 2 (degradeBy "0.2") $  sound "cp*8" # up "10 12 13 11" # gain 1 # vowel vs # nudge "[0 0.02]"

d6 $ degradeBy "0.1" $ sound "cp*8" # up "10 12 13 11" # vowel vs # nudge "[0 0.02]" # gain 0.9

d6 $ every 3 (degradeBy "0.8") $ sound "cp*8" # up "10 12 13 11" # vowel vs # nudge "[0 0.02]"

d6 $ every 2 (degradeBy "0.5") $ sound "cp*8" # up "11 12 13 10" # vowel vs # nudge "[0 0.02]"

d4 silence

d3 silence

hush
